# Ocelot

./: Dockerfile  Ocelot.sln
src/Ocelot/Configuration/: IInternalConfiguration.cs  InternalConfiguration.cs  ReRoute.cs
src/Ocelot/DependencyInjection/: OcelotBuilder.cs
src/Ocelot/DownstreamRouteFinder/: DownstreamRoute.cs
src/Ocelot/Middleware/: DownstreamContext.cs
src/Ocelot/Middleware/Multiplexer/: Multiplexer.cs
src/Ocelot/Placeholders/: IPlaceholderFactory.cs  IPlaceholderProcessor.cs  IPlaceholderProvider.cs  PlaceholderFactory.cs  PlaceholderProcessor.cs
src/Ocelot/ServiceDiscovery/: ServiceDiscoveryProviderFactory.cs
src/Ocelot/Values/: DownstreamPathTemplate.cs  Service.cs  ServiceHostAndPort.cs  UpstreamPathTemplate.cs
test/Ocelot.Benchmarks/: Ocelot.Benchmarks.csproj  UrlPathToUrlPathTemplateMatcherBenchmarks.cs
test/Ocelot.Tests.Utility/: FakeHttpContext.cs  FakeHttpRequest.cs  Ocelot.Tests.Utility.csproj
test/Ocelot.UnitTests/: Ocelot.UnitTests.csproj
test/Ocelot.UnitTests/Authorization/: AuthorisationMiddlewareTests.cs
test/Ocelot.UnitTests/Cache/: OutputCacheMiddlewareTests.cs
test/Ocelot.UnitTests/Claims/: ClaimsToClaimsMiddlewareTests.cs
test/Ocelot.UnitTests/Configuration/: InMemoryConfigurationRepositoryTests.cs  UpstreamTemplatePatternCreatorTests.cs
test/Ocelot.UnitTests/DownstreamRouteFinder/: DownstreamRouteCreatorTests.cs  DownstreamRouteFinderMiddlewareTests.cs  DownstreamRouteFinderTests.cs  DownstreamRouteProviderFactoryTests.cs
test/Ocelot.UnitTests/DownstreamUrlCreator/: DownstreamUrlCreatorMiddlewareTests.cs
(+34 files in other folders)
